@media all and (max-width:1023px) {
    section {
        padding-top: 60px;
    }
    #website, #project {
        height: auto;
    }
    /*헤더*/
    header {
        height: 60px;
    }
    header .header-wrap {
        padding: 0 30px;
    }
    header .header-wrap nav.web {
        display: none;
    }
    header .header-wrap .bar-icon,
    header .header-wrap .close {
        position: absolute;
        right: 30px;
        display: block;
        font-size: 1.8rem;
    }
    header .header-wrap .bar-icon {
        top: 50%;
        transform: translateY(-50%);
    }
    header .header-wrap .mobile-menu{
        display: block;
    }
    header .header-wrap .mobile-menu.active .dimmed {
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    header .header-wrap .mobile-menu .close {
        z-index: 110;
        top: 20px;
    }
    header .header-wrap .mobile-menu nav {
        position: absolute;
        top: 0;
        right: -40%;
        width: 40%;
        height: 100vh;
        background: #fff;
        padding: 60px 20px;
        transition: all 0.3s;
    }
    header .header-wrap .mobile-menu.active nav {
        right: 0;
    }
    header .header-wrap .mobile-menu nav ul li {
        padding: 15px 0;
        border-bottom: 1px solid #000;
        overflow: hidden;
    }
    header .header-wrap .mobile-menu nav ul li a {
        position: relative;
        z-index: 10;
    }
    header .header-wrap .mobile-menu nav ul li a:hover:before {
        left: 0;
    }
    header .header-wrap .mobile-menu nav ul li a:before {
        position: absolute;
        left: -100%;
        top: 50%;
        display: block;
        content: "";
        clear: both;
        width: 100%;
        height: 10px;
        background: rgb(204, 79, 71, 0.5);
        transition: all .5s;
        z-index: -1;
    }
    /*메인*/
    #main-page .main-title {
        display: none;
    }
    #main-page .main-content .menu-list {
        display: none;
    }
    #main-page .main-content .img-box .square h1.txt-top {
        left: 0;
    }
    #main-page .main-content .img-box .square h1.txt-btm {
        bottom: 0;
        right: 0;
        text-align: right;
    }
    /*프로필*/
    #profile .profile-wrap {
        width: 80vw;
    }
    #profile .profile-wrap .profile-area .picture-box {
        width: 20vw;
        height: 20vw;  
    }
    #profile .profile-wrap .skill-area ul li .skill-stroke {
        width: 10vw;
        height: 10vw;  
    }
    #profile .profile-wrap .skill-area ul.skill-box {
        display: block;
    }
    #profile .profile-wrap .skill-area ul.skill-box li:first-child {
        padding-bottom: 10px;
    }
    /* 프로필 스와이퍼*/
    .swiper {
        width: 100%;
        height: 100%;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    /*프로젝트 - 웹사이트*/
    #website .col-wrap .col-1,
    #website .col-wrap .col-3,
    #website .col-wrap .col-5,
    #website .col-wrap .col-4 .title-area   {
        display: none;
    }
    #website .col-wrap .column {
        height: calc(100vh - 60px);
    }
    #website .col-wrap .col-2 {
        width: 40%;
    }
    #website .col-wrap .col-4 {
        width: 60%;
    } 
    #website .col-wrap .col-4 .title-area .title-box .top {
        margin-bottom: 50px;
    }
    #website .col-wrap .col-4 .title-area .title-box .title h1 {
        font-size: 20px;
    }
    #website .col-wrap .col-4 .site-area {
        height: 100%;
    }
    #website .col-wrap .col-4 .site-area .site {
        display: block;
    }
    #website .col-wrap .col-4 .site-area .site .img-box {
        width: 80%;
        margin: auto;
        height: 60%;
        border: none;
    }
    #website .col-wrap .col-4 .site-area .site .desc {
        width: 80%;
        margin: auto;
        padding: 0 15px;
    }
    #website .col-wrap .col-4 .site-area .site .desc h3 {
        display: flex;
        align-items: baseline;
    }
    #website .col-wrap .col-4 .site-area .site .desc .list {
        padding: 0;
    }
    /*클론코딩*/
    #project .project-wrap .content-wrap {
        display: block;
    }
    #project .project-wrap .content-wrap .content-box {
        width: 50%;
        margin: 0 auto 30px;
    }
    #project .project-wrap .content-wrap .content-box:hover {
        transform: translateY(0);
    }
    /* 프로젝트 배경 */ 
    #website .ocean,
    #project .ocean {
        display: none;
    }
}
@media all and (max-width:767px) {
    /*메인*/
    #main-page .main-content .img-box .sqaure h1 {
        font-size: 5rem;
    }
    /*프로필*/
    #profile {
        position: relative;
    }
    #profile .profile-wrap {
        position: absolute;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #profile .profile-wrap .profile-area ul.birth li {
        width: 16vw;
    }
    #profile .profile-wrap .profile-area .picture-box {
        width: 25vw;
        height: 25vw;
    }
    #profile .profile-wrap .skill-area ul li .skill-stroke {
        width: 15vw;
        height: 15vw;
    }
    /*클론코딩*/
    #project .project-wrap .content-wrap .content-box {
        width: 70%;
    }
    #project .project-wrap h2.title {
        padding: 10% 0;
    }
    /*웹사이트*/
    #website .col-wrap {
        border: none;
        display: block;
    }
    #website .col-wrap .col-2,
    #website .col-wrap .col-4 {
        width: 80%;
        margin: auto;
        border: none;
    }
    #website .col-wrap .col-2 .site,
    #website .col-wrap .col-4 .site-area .site {
        border: none;
    }
    #website .col-wrap .col-4 .site-area .site .img-box,
    #website .col-wrap .col-4 .site-area .site .desc {
        width: 100%;
    }
}
@media all and (max-width:479px) {
    /*메인*/
    #main-page .main-content .img-box {
        bottom: 60px;
    }
    #main-page .main-content .img-box .square {
        width: 320px;
    }
    #main-page .main-content .img-box .square h1.txt-btm br {
        display: block;
    }
    #main-page span.bottom {
        bottom: 60px;
    }
    /*프로필*/
    #profile .profile-wrap .profile-area .picture-box .picture { 
        width: calc(100% - 10px);
        height: calc(100% - 10px);
    }
    #profile .profile-wrap .profile-area ul.birth li h2 {
        font-size: 1rem;
    }  
    #profile .profile-wrap .profile-area ul.birth li span {
        font-size: .75rem;
    }
    #profile .profile-wrap ul.info-area li {
        font-size: .875rem;
    }
    #profile .profile-wrap .button-area button {
        height: 30px;
        font-size: 16px;
    }
    #profile .profile-wrap .button-area button span:last-child {
        font-size: .875rem;
    }
    #profile .profile-wrap .button-area button a {
        line-height: 30px;
    }
    /*클론코딩*/
    #project .project-wrap .content-wrap .content-box {
        width: 100%;
    }
}